/* Cover Section */
.cover-container {
    position: relative;
    width: 100%;
    height: 600px;
    margin-bottom: 20px;
  }
  
  .cover-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .overlay_cover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .welcome-text {
    font-size: 36px;
    color: #fff;
    font-weight: bold;
  }
  
  /* Product Grid */
  .product-grid-container {
    width: 85%;
    margin: auto;
    padding: 20px 0;
    text-align: center;
  }
  
  .heading-titles  {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 40px;
    /* border: 2px solid black; */
    /* width: 20%; */
    text-align: center;
  }
  
  .product-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }
  
  .product-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.2s;
  }
  
  .product-card:hover {
    transform: translateY(-5px);
  }
  
  .product-image {
    width: 100%;
    height: auto;
    aspect-ratio: 4/3;
  }

  
  .product-name {
    font-size: 16px;
    font-weight: 600;

  }
  
  .product-rating {
    font-size: 14px;
 
  }
  
  .product-price {
    font-size: 14px;
    color: #333;

  }
  
  /* Tablet screens (768px and below) */
@media (max-width: 768px) {
  /* Cover Section */
  .cover-container {
    height: 400px;
    margin-bottom: 15px;
  }

  .welcome-text {
    font-size: 28px;
    padding: 0 10px;
  }

  /* Product Grid */
  .product-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }

  .heading-title p {
    font-size: 20px;
    width: 40%;
  }
}

/* Mobile screens (480px and below) */
@media (max-width: 480px) {
  /* Cover Section */
  .cover-container {
    height: 300px;
  }

  .welcome-text {
    font-size: 22px;
    padding: 0 5px;
    text-align: center;
  }

  /* Product Grid */
  .product-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .heading-title h2 {
    font-size: 16px;
    width: 80%;
    margin: auto;
  }

  .product-card {
    border-radius: 8px;
  }

  .product-name {
    font-size: 14px;
  }

  .product-price {
    font-size: 12px;
  }

 
}
