.mission-cards {
    display: flex;
    gap: 20px;
    overflow-x: scroll; /* Allows horizontal scrolling */
    scroll-behavior: smooth;
    cursor: grab;
   
  margin-left: 8%;
  
}

/* Hide the scrollbar for all major browsers */
.mission-cards::-webkit-scrollbar {
    display: none;
}

.mission-cards {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}

.mission-cards:active {
    cursor: grabbing;
}

.card {
    min-width: 300px; /* Set a min-width for cards to fit in the container */
    height: 405px;
    background: #fff;
    border-radius: 8px 0px 0px 0px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    text-align: center;
}

.card img {
    height: 270px;
    width: 100%;
    border-radius: 8px 8px 0px 0px;
}

.card p {
    padding: 16px;
    color: #666;
    line-height: 1.6;
}
.mission-text{
    min-width: 300px; /* Set a min-width for cards to fit in the container */
    height: 405px;
    background: #fff;
    border-radius: 8px 0px 0px 0px;
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
    display: flex;
    flex-direction: column;
    text-align: center;
    text-align: left;
    margin-top: 10%;
    gap: 5px;
    font-family: Inter;
font-size: 24px;
line-height: 52px;
text-align: left;

}
.mission-text p{
    color:  #212529;
  
font-size: 16px;
font-weight: 400;
line-height: 24px;
text-align: left;

}
.mission-text section{
 
font-size: 36px;
font-weight: 500;
line-height: 52px;
text-align: left;


}